<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CamperasdeJeans</title>
</head>
<body>
    <header>
    <h2>Camperas de Jeans</h2>
</header>
    <nav><img src="./camperadejeans.img/Campera.jpeg" alt="campera1">
        <img src="./camperadejeans.img/campera2.jpeg" alt="campera2">
        <img src="./camperadejeans.img/campera3.jpeg" alt="campera3">
        <img src="./camperadejeans.img/campera4.jpeg" alt="campera4">
    </nav>

<footer><a href="./index.html">Inicio</a></footer>
</body>
</html>